programa bla;
    inicio
        declare var_1 num;
        declare var_2 num;
        declare var_3 num;
        declare var_4 texto;
        declare var_5 logico;
        declare var_6 num;
                
        var_1 << 10;
        var_2 << var_1 + 100;
        var_4 << 'Variavel 2 eh do tipo texto';
        var_5 << falso;
        
        se (var_1 &>& var_2) entao
            inicio
                var_4 << 'var_1 eh maior que var_2';
                var_5 << verdadeiro;
            fim
        senao
            inicio
                var_4 << 'var_2 eh maior que var_1';
                var_5 << falso;
            fim
        para var_3 << var_2 ate (var_1 * var_2)
            inicio
                var_6 << var_6 + var_3;
            fim
            
        enquanto (verdadeiro)
        	inicio
        		declare var_7 num;
        	fim            
     fim
fimprog;